# learning-MobileApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/manifests/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chat_bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_bot/Activities/: Downloadmaterials.kt  Login.kt  MainActivity.kt  Mcqs_activity.kt  QuizActivity.kt  Register.kt  Splash.kt  WelcomePage.kt  welcomepage.kt
app/src/main/java/com/example/chat_bot/Alert_Dialogs/: Loading.kt
app/src/main/java/com/example/chat_bot/Lists/: AgegroupList.kt  GradesList.kt  McqsList.kt  McqsListss.kt  Quest.kt  SubjectList.kt  TopicsList.kt  TrueFalselist.kt  Userslist.kt
app/src/main/java/com/example/chat_bot/Room/: AlarmDatabase.kt  AlarmReceiver.kt  SeedsDatabase.kt
app/src/main/java/com/example/chat_bot/alarm_adapter/: AlarmAdapter.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/example/chat_bot/alarm_data/: CustomBottomBar.kt  CustomBottomItem.kt
app/src/main/java/com/example/chat_bot/alarm_fragments/: AlarmFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chat_bot/alarm_notification/: AlarmNotificationHelper.kt
app/src/main/java/com/example/chat_bot/alarm_receiver/: AlarmReceiver.kt  NotificationReciever.kt
app/src/main/java/com/example/chat_bot/alarm_service/: Alarmservice.kt
app/src/main/java/com/example/chat_bot/alarm_ui/: AlarmApplication.kt  AlarmMainActivity.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  CreateAlarmActivity.kt  SeedsApplication.kt
app/src/main/java/com/example/chat_bot/data/: Agegroup.kt  AllQuestion.kt  CustomBottomBar.kt  CustomBottomItem.kt  CustomExercise.kt  Data.kt  Exercise.kt  Grades.kt  LoginData.kt  Mcqs.kt  Mcqss.kt  Message.kt  OpenEnded.kt  QuestItem.kt  Quiz.kt  Quizz.kt  R_Message.kt  Subjects.kt  Topics.kt  Truefalse.kt  User.kt  Userinfo.kt  Userz.kt  cardItem.kt  openEndedResponse.kt  trufalses.kt
app/src/main/java/com/example/chat_bot/ui/: AlarmApplication.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  ChatAdapter.kt  ExerciseHistoryAdapter.kt  FlashcardAdapter.kt  McqAdapter.kt  (+8 more)
app/src/main/res/anim/: bt1.xml  bt2.xml  bt3.xml  bt4.xml  open_in.xml  slide_in_left.xml
app/src/main/res/drawable/: app_background_light.xml  backbutton.xml  background_close.xml  background_learningprogress.xml  background_profile.xml  background_profilecard.xml  background_signout.xml  button_borders.xml  chat_background.xml  chat_button_background.xml  correct_option_bg.xml  custom_border.xml  custom_button_alarm.xml  custom_button_chatsend.xml  custom_button_language.xml  custom_button_rectangle.xml  custom_button_send.xml  custom_button_tab.xml  custom_notification_button.xml  dasboard_background.xml  dashboard_background_profile.xml  dashboard_cardview_background.xml  dashboard_layout.xml  download.xml  editext_background.xml  education_tree.xml  exercise_delete_btn.xml  exercise_tab.xml  flashcard_detail_background.xml  ic_badge.xml  ic_baseline_broken_image_24.xml  ic_book.xml  ic_cancel.xml  ic_grade.xml  interesting_facts_icon.xml  person_foreground.xml  piechart_background.xml  receive_bubble.xml  recycler_item_bg.xml  round_button.xml  (+12 more)
app/src/main/res/drawable-mdpi/: custom_button.xml
app/src/main/res/drawable-svg/: app_background_light.xml  education_tree.xml
app/src/main/res/drawable-tvdpi/: bot_rounded_corners.xml  user_rounded_corners.xml
app/src/main/res/drawable/trophy/mipmap-anydpi-v26/: ic_trophy.xml
app/src/main/res/layout/: aceess_code_dialog.xml  activity_create_alarm.xml  activity_download_quiz.xml  activity_empty_statistics.xml  activity_emptystatistics.xml  activity_faq.xml  activity_flashcards.xml  activity_help.xml  activity_home.xml  activity_introduction.xml  activity_learning_progress.xml  activity_login.xml  activity_main.xml  activity_mainscreeenintro.xml  activity_matching.xml  activity_mcqs.xml  activity_open_ended.xml  activity_pic_mataching.xml  activity_quiz.xml  activity_quiz_home.xml  activity_register.xml  activity_seedsinfo.xml  activity_splash.xml  activity_splash1.xml  activity_terms_of_use.xml  activity_truefalse.xml  activity_video.xml  activity_welcomepage.xml  age_drop_down.xml  alarm_items.xml  alarm_manager.xml  ans_dropdwn.xml  app_feedback.xml  app_rating.xml  bot_message.xml  button_list_item.xml  contact_us_dialog.xml  custom_bottom_bar.xml  custom_item.xml  dashboard_android_chart.xml  (+45 more)
app/src/main/res/layout-night/: activity_open_ended.xml
app/src/main/res/layout-notnight/: aceess_code_dialog.xml
app/src/main/res/layout-sw320dp/: activity_register.xml  fragment_chat.xml  message_item.xml
app/src/main/res/layout-sw320dp-land/: fragment_settings.xml
app/src/main/res/layout-sw600dp/: message_item.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_settings.xml  message_item.xml
app/src/main/res/layout-sw720dp-land/: fragment_settings.xml
app/src/main/res/layout-w720dp/: activity_flashcards.xml  activity_home.xml  activity_introduction.xml  activity_seedsinfo.xml  activity_splash.xml  activity_welcomepage.xml  alarm_manager.xml  flashcards_detail_activity.xml  flashcards_detailitem.xml  flashcards_item.xml  fragment_chat.xml  fragment_dashboard.xml  message_item.xml  slider_layout.xml  slider_layout_video.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_age.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/raw/: typing.json  word.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_step1_scene.xml  activity_step2_scene.xml
app/src/test/java/com/example/chat_bot/: ExampleUnitTest.kt
(+121 files in other folders)
