<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chat_bot.Activities.HomePage.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.chat_bot.Activities.HomePage.ExerciseFragment"
        android:label="Exercise" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.chat_bot.Ac.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/chatzFragment"
        android:name="com.example.chat_bot.Activities.HomePage.Chatzfrag"
        android:label="Dashboard" />

</navigation>