<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:id="@+id/toolsss">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/openEnded"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:padding="5dp"-->
<!--                android:text="@string/Download"-->
<!--                android:id="@+id/dwnQuiz"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/myToolbar"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/openEndendlayout"
           >
    <TextView
        android:id="@+id/op_statememntTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:fontFamily="@font/roboto"
        android:padding="15dp"
        android:textColor="?attr/textcolor"
        android:text="@string/mcq"
        android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@+id/mcq_statememntTV">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:backgroundTint="@color/progressBarColor"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColorHint="#7A8089"
                    android:textSize="14sp"
                    tools:text="0/10"
                    android:textColor="?attr/textcolor"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_broken_image_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_progress_details" />

            <EditText
                android:id="@+id/op_ansV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_gravity="fill_vertical"
                android:fontFamily="@font/roboto"
                android:background="@drawable/textbox"
                android:padding="15dp"
                android:layout_margin="20dp"
                android:textColor="#000000"
                 android:hint="start writing here!!"
                 android:inputType="textMultiLine"
                 android:textSize="20sp"
            />


            <Button
            android:id="@+id/btnopenEndedsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
                android:backgroundTint="@color/grey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/openEndendSubmit"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:gravity="center"
                android:text="your text is submitted!!"
                android:id="@+id/textSubmitted"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/returnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:text="Return to chat"
                android:layout_below="@+id/textSubmitted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

        </RelativeLayout>


    </LinearLayout>



</ScrollView>