<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Welcomepage.Seedsinfo"
    android:background="?attr/backgroundcolor">

    <ImageView
        android:id="@+id/splash_image2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/seeds_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="396dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/seeds_info"
        android:textAllCaps="false"
        android:textColor="?attr/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_image2"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/Backbutton"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/textcolor"/>


</androidx.constraintlayout.widget.ConstraintLayout>