<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/txt_lang_dropdwn"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:padding="14dp"
    android:textStyle="bold"
    android:text="@string/select_age" />