<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:background="@color/background"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATING"
        android:textSize="20sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate us to improve!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="20dp"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/interest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Your rating will help us to improve the app"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/rating_laterbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/seed_dark_blue"
            android:text="Later"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rate_confirmbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/seed_dark_blue"
            android:text="Confirm"
            android:alpha="0.5"
            android:textColor="@color/score_color"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
