<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:background="@color/seed_dark_blue"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/mcqResults_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit User"
        android:gravity="center"
        android:backgroundTint="@color/seed_light_blue"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25sp" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="age"
        android:gravity="center"
        android:backgroundTint="@color/seed_dark_blue"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="grade"
        android:gravity="center"
        android:backgroundTint="@color/seed_dark_blue"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Material language"
        android:gravity="center"
        android:backgroundTint="@color/seed_dark_blue"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:text="Done"
        android:backgroundTint="@color/seed_light_blue"
        android:textColor="@color/white" />







</LinearLayout>