<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.HomePage.Chatzfrag">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/message_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="188dp"
               android:clipToPadding="false"
               android:orientation="vertical"
               android:overScrollMode="never"
               android:padding="20sp"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintBottom_toBottomOf="@+id/button_list"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="1.0"
               tools:layout_editor_absoluteX="8dp" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/button_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="64dp"
               android:clipToPadding="false"
               android:orientation="vertical"
               android:overScrollMode="never"
               android:padding="20sp"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintBottom_toTopOf="@+id/et_message"
               tools:layout_editor_absoluteX="8dp" />

           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/typingStatus"
               android:layout_width="60dp"
               android:layout_height="60dp"

               android:layout_marginStart="8dp"
               android:tint="@color/seed_dark_blue"

               android:visibility="invisible"
               app:layout_constraintBottom_toBottomOf="@+id/button_list"
               app:layout_constraintStart_toStartOf="parent"
               app:lottie_autoPlay="true"
               app:lottie_loop="true"
               app:lottie_rawRes="@raw/typing_animation"
               app:lottie_repeatCount="50" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight=".5"
        android:background="@drawable/round_button"
        android:backgroundTint="@android:color/white"
        android:hint="@string/messageEdittext_hint"
        android:inputType="textShortMessage"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#282828"
        android:textColorHint="@color/editTextHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/send_button_round"
        app:layout_constraintBottom_toBottomOf="@+id/et_message"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/send_button_vector" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>