<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.HomePage.Chatzfrag">

    <View
        android:id="@+id/dark_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/seed_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ScrollView-->
    <!--        android:id="@+id/nest"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dark_divider"-->
    <!--        android:descendantFocusability="blocksDescendants">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:id="@+id/lala">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/dark_divider"
        android:layout_above="@id/ll_layout_bar">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/button_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    </LinearLayout>
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/typingStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/ll_layout_bar"
        android:tint="@color/seed_dark_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ll_layout_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/typing_animation"
        app:lottie_repeatCount="50" />

    <LinearLayout
        android:id="@+id/ll_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/white"
            android:hint="@string/messageEdittext_hint"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/editTextHint" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/seed_light_blue"
            android:text="@string/sendBTN_txt"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>