<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.HomePage.ChatFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor">

        <ImageView
            android:id="@+id/Dashboard_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:layout_gravity="center"
            android:src="@drawable/education_tree" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/custom_button_chatsend"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/white"
            android:hint="@string/messageEdittext_hint"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/mild_black"
            android:textColorHint="@color/type_a_message_colour"
            android:textSize="18sp" />


        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/send_button_round">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/send_button_vector" />
        </FrameLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/typingStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/ll_layout_bar"
        android:tint="@color/seed_dark_blue"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/typing_animation"
        app:lottie_repeatCount="50" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_layout_bar"
        android:layout_below="@+id/dark_divider"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="viewEnd"
        tools:itemCount="3"
        tools:listitem="@layout/message_item">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/dark_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />




</RelativeLayout>