<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mcq_statememntTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="@string/mcq"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/mcq_statememntTV">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:backgroundTint="@color/progressBarColor" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp"
                    tools:text="0/10" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_broken_image_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_progress_details" />

            <RadioGroup
                android:id="@+id/mcq_RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <RadioButton
                    android:id="@+id/mcq_optOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:text="Option 1"
                    android:textColor="?attr/textcolor"
                    android:focusable="false"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mcq_statememntTV" />

                <RadioButton
                    android:id="@+id/mcq_optTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:text="Option 2"
                    android:textColor="?attr/textcolor"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/mcq_optOne" />

                <RadioButton
                    android:id="@+id/mcq_optThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:text="Option 3"
                    android:textColor="?attr/textcolor"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/mcq_optTwo" />

                <RadioButton
                    android:id="@+id/mcq_optFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:text="Option 4"
                    android:textColor="?attr/textcolor"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/mcq_optThree" />

            </RadioGroup>

            <Button
                android:id="@+id/mcq_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Next"
                app:layout_constraintTop_toBottomOf="@+id/mcq_RG" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mcqFeedbackCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/seed_light_blue"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcq_submit">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/mcqFeedbacktitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="@string/mcqfeedbacktitletext"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mcqPosFeedback_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mcqFeedbacktitle_tv"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="@string/loremipsum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mcqNegFeedback_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mcqFeedbacktitle_tv"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="@string/loremipsum"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/feeback_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:text="@string/ok"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/mcqFeedbackCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>