<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed_dark_blue"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".Activities.Register">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_borders"
        android:backgroundTint="@color/seed_light_blue"
        android:hint="@string/lang_drop_down_label"
        app:endIconTint="@color/seed_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/language_icon"
        app:startIconTint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/lang_btnn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/lang_drop_down_text"
            android:textSize="21sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/lang_btn"-->
        <!--            android:text="lang"></Button>-->


        <ImageView
            android:id="@+id/person_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AccountRegister"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/editTextHint"
                android:hint="@string/username_register"
                android:inputType="text">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/age_drop_down_text"
            app:startIconDrawable="@drawable/ic_badge"
            android:textColorHint="@color/white"
            android:background="@color/editTextHint">

            <AutoCompleteTextView
                android:id="@+id/age_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_grade"
            android:textColorHint="@color/white"
            android:hint="@string/Grade"
            android:background="@color/editTextHint">

            <AutoCompleteTextView
                android:id="@+id/class_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_book"
            android:hint="@string/Select_material_language"
            android:background="@color/editTextHint">

            <AutoCompleteTextView
                android:id="@+id/materiallang_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/seed_dark_blue"
            android:text="@string/Register_btn"
            android:textSize="21sp" />
        <!--      //  </com.google.android.material.textfield.TextInputLayout>-->


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>